DATABASE_URL="mongodb+srv://ayushlohiya722:6YJLFRKFQRbXUjf0@internshala.dwzovd5.mongodb.net/?retryWrites=true&w=majority&appName=internshala"
CLOUDINARY_CLOUD_NAME="dqao2mgjj"
CLOUDINARY_API_KEY="764247631171855"
CLOUDINARY_API_SECRET="XVW27fIG8tclx9oX02msF8LloAY"